<html>
    <head>
        
        <title>Login</title>
        <link rel="stylesheet" href="./more/style.css">
        <link rel="icon" href="./images/Logo.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>

            *{
                margin: 0;
                padding: 0; 
            }

            body{
                background-image: url(pexels-emre-öztürk-18705354.jpg);
                background-size: cover;
                font-family: sans-serif;

            }

            .form-box {
                width: 500px;
                background: rgba(0,0,0,0.89);
                margin: 12% auto;
                color: #fff;
                padding: 50px 0;
                box-shadow: 0 0 20px rgba(0,0,0,0.5);
                border-radius: 5px;
            }

            .input-box{
                margin: 31px auto;
                width: 80%;
                border-bottom: 1px solid #fff;
                padding-top: 10px;
                padding-bottom: 5px;
            }

            h1{
                text-align: center;
                margin-bottom: 40px;
            }

            .input-box input{
                width: 90%;
                border: none;
                outline: none;
                background: transparent;
                color: #fff;
            }

            ::placeholder {
                color: #fff;
            }

            .fa {
                margin-right: 10px;
            }

            .eye{
                position: absolute;
            }

            #hide1{
                display: none;
            }

            .login{
                margin: auto;
                width: 80%;
                display: block;
                outline: none;
                padding: 10px 0;
                border: 10px 0;
                cursor: pointer;
                background: transparent;
                color: #fff;
                font-size: 25px;
                text-align: center;
                text-decoration: none;
                border: 1px solid gray;
            }

            #yesno {
                display: block;
                width: 100%;
                text-align: center;
            }

            #text1{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="transition transition1 is-active"></div>
        <div class="form-box">
        <h1 id="text1">Website under developlment please enter passkey</h1>
        <div class="input-box">
        <i class="fa-solid fa-envelope"></i>
        <input placeholder="Username" id="user">
        </div>

        <div class="input-box">
            <i class="fa-solid fa-key"></i>
            <input type="password" placeholder="Password" id="pass">
            <span class="eye" style="cursor: pointer;" onclick="view()">
                <i class="fa-regular fa-eye" id="hide1"></i>
                <i class="fa-regular fa-eye-slash" id="hide2"></i>
            </span>
            
        </div>
        <button placeholder="Submit" onclick="passcheck(); usercheck()" class="login" type="button" href="./home.html">Log In</button>
        <p id="yesno"></p>
        </div>

        

        <script>

            function view() {
                var x = document.getElementById("pass")
                var y = document.getElementById("hide1")
                var z = document.getElementById("hide2")

                if(x.type === 'text'){
                    x.type="password";
                    y.style.display = "none";
                    z.style.display = "block";
                }else{
                    x.type="text";
                    y.style.display = "block";
                    z.style.display = "none";
                }
            }

            var user = "admin";
            var pass = "admin";
            var both = 0;

            function passcheck() {
                if (document.getElementById("pass").value == pass) {
                        both++;
                    }
            }
            function usercheck() {
                if (document.getElementById("user").value == user) {
                        both++;
                    }

                    check();
            }

            function check() {
                if (both == 2){
                    document.getElementById("yesno").innerHTML = "Logging in!";
                    redirect();
                }else{
                    document.getElementById("yesno").innerHTML = "Please check your username and password and Try again!"
                    both = 0;
                    document.getElementById("pass").value = "";
                    document.getElementById("user").value = "";
                }
            }

            function redirect()  {
                window.location.assign("./home.html")
            }

            window.onload = () => {

const x = document.querySelector('.transition');
const y = document.querySelectorAll('a');

setTimeout(() => {
    x.classList.remove('is-active');
}, 800)

for (let i = 0; i < y.length; i++) {
    const z = y[i];

    z.addEventListener('click', e => {
        e.preventDefault();
        let target = e.target.href;

        x.classList.add('is-active');

        setTimeout(() =>{
            window.location.href = target;
        }, 800);
    })
}
}
        </script>

            
    </body>
</html>
